<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportViewController" customModule="Photo_Management_Studio" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ltj-aS-2Ko" id="AjG-Wz-kfN"/>
                <outlet property="importButton" destination="wFL-hh-jvd" id="fow-Cy-c7r"/>
                <outlet property="progressIndicator" destination="TyX-VQ-VuI" id="wTj-h9-kL2"/>
                <outlet property="selectedLabel" destination="EN6-Rj-ejR" id="tRo-Bi-qgI"/>
                <outlet property="totalLabel" destination="8Ue-qD-PVh" id="mj1-0j-hFX"/>
                <outlet property="view" destination="c22-O7-iKe" id="oW1-lf-G8O"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="700" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-Eb-Gir">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="370"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-Ak-TCF">
                            <rect key="frame" x="150" y="20" width="530" height="330"/>
                            <clipView key="contentView" id="c5a-cv-GkQ">
                                <rect key="frame" x="1" y="1" width="528" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView wantsLayer="YES" selectable="YES" allowsMultipleSelection="YES" id="Ltj-aS-2Ko" customClass="ImportCollectionView" customModule="Photo_Management_Studio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="542" height="328"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewGridLayout key="collectionViewLayout" id="a0q-VG-9Go">
                                            <size key="minimumItemSize" width="100" height="100"/>
                                            <size key="maximumItemSize" width="100" height="100"/>
                                        </collectionViewGridLayout>
                                        <color key="primaryBackgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <binding destination="MRm-5N-dPS" name="content" keyPath="arrangedObjects" id="deF-vR-wh7"/>
                                            <binding destination="MRm-5N-dPS" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="deF-vR-wh7" id="fKM-oq-cFG"/>
                                            <outlet property="dataSource" destination="-2" id="roH-bc-53q"/>
                                            <outlet property="delegate" destination="-2" id="ZGE-wJ-llc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="8Uo-Eb-d8E">
                                <rect key="frame" x="1" y="313" width="528" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="k9X-Nh-6Ws">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="TyX-VQ-VuI" customClass="ITProgressIndicator">
                            <rect key="frame" x="300" y="135" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="T0c-bY-2yB"/>
                                <constraint firstAttribute="height" constant="100" id="Zbm-q5-1mf"/>
                            </constraints>
                        </customView>
                        <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-l1-lPh">
                            <rect key="frame" x="139" y="20" width="5" height="330"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-7E-V1o">
                            <rect key="frame" x="18" y="333" width="68" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected:" id="d2h-EA-1Pj">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-Rj-ejR">
                            <rect key="frame" x="98" y="333" width="37" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="bax-7A-11o">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-TI-czb">
                            <rect key="frame" x="18" y="308" width="79" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Available:" id="FEP-Kf-R2J">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-qD-PVh">
                            <rect key="frame" x="98" y="308" width="37" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="F1e-O6-pZk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="MRm-5N-dPS" name="value" keyPath="arrangedObjects.@count" id="Nob-aX-ddP"/>
                            </connections>
                        </textField>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-Bo-L9g">
                            <rect key="frame" x="12" y="297" width="121" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-hh-jvd">
                            <rect key="frame" x="6" y="261" width="133" height="32"/>
                            <buttonCell key="cell" type="push" title="Begin Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z1f-jB-PV1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="beginImport:" target="-2" id="cFD-uj-Qb5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lpe-Ak-TCF" secondAttribute="bottom" constant="20" id="CpV-70-o3F"/>
                        <constraint firstAttribute="bottom" secondItem="yk6-l1-lPh" secondAttribute="bottom" constant="20" id="N9r-Ng-RGa"/>
                        <constraint firstItem="Lpe-Ak-TCF" firstAttribute="leading" secondItem="Ie7-Eb-Gir" secondAttribute="leading" constant="150" id="WpB-bO-jSv"/>
                        <constraint firstItem="yk6-l1-lPh" firstAttribute="top" secondItem="Ie7-Eb-Gir" secondAttribute="top" constant="20" id="Xt6-uL-uqO"/>
                        <constraint firstItem="Lpe-Ak-TCF" firstAttribute="leading" secondItem="yk6-l1-lPh" secondAttribute="trailing" constant="8" id="h9w-2K-ndO"/>
                        <constraint firstItem="TyX-VQ-VuI" firstAttribute="centerY" secondItem="Ie7-Eb-Gir" secondAttribute="centerY" id="je1-NK-mox"/>
                        <constraint firstItem="Lpe-Ak-TCF" firstAttribute="top" secondItem="Ie7-Eb-Gir" secondAttribute="top" constant="20" id="o0v-ks-dg8"/>
                        <constraint firstAttribute="trailing" secondItem="Lpe-Ak-TCF" secondAttribute="trailing" constant="20" id="sEd-Dh-M0v"/>
                        <constraint firstItem="TyX-VQ-VuI" firstAttribute="centerX" secondItem="Ie7-Eb-Gir" secondAttribute="centerX" id="yOF-Vt-8lv"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Ie7-Eb-Gir" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="38" id="8RR-YZ-anM"/>
                <constraint firstItem="Ie7-Eb-Gir" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Cuu-9C-2sR"/>
                <constraint firstAttribute="bottom" secondItem="Ie7-Eb-Gir" secondAttribute="bottom" id="LIm-zm-t06"/>
                <constraint firstAttribute="trailing" secondItem="Ie7-Eb-Gir" secondAttribute="trailing" id="rel-OM-KqR"/>
            </constraints>
            <point key="canvasLocation" x="675" y="522"/>
        </customView>
        <arrayController objectClassName="ImportableItem" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="MRm-5N-dPS" customClass="ImportArrayController" customModule="Photo_Management_Studio" customModuleProvider="target">
            <declaredKeys>
                <string>filename</string>
                <string>thumbUrl</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="importablePhotoArray" id="pKG-uW-DVa"/>
                <binding destination="-2" name="selectionIndexes" keyPath="selectedIndexes" id="t6A-kP-WbJ"/>
                <binding destination="-2" name="sortDescriptors" keyPath="sortDescriptor" previousBinding="t6A-kP-WbJ" id="wNp-NI-WTx"/>
            </connections>
        </arrayController>
    </objects>
</document>
