<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Photo Management Studio" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Photo Management Studio" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Photo Management Studio" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Photo Management Studio" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Photo Management Studio" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Refresh" keyEquivalent="r" id="CH3-rj-3Dy">
                                            <connections>
                                                <action selector="reload:" target="Ady-hI-5gd" id="Xn4-Ia-mPE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Info" keyEquivalent="i" id="Ca7-Gb-24E">
                                            <connections>
                                                <action selector="showInfo:" target="Ady-hI-5gd" id="htM-sH-OCZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dp7-b6-SBa"/>
                                        <menuItem title="Import Photos..." id="mfv-ZB-XPt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importPhotos:" target="Ady-hI-5gd" id="swz-Q5-NjU"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="uwz-ws-P3K">
                                    <items>
                                        <menuItem title="Select All" keyEquivalent="a" id="MNk-yU-oZa">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="1vH-RF-xf4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select None" keyEquivalent="d" id="5wP-RL-bWb">
                                            <connections>
                                                <action selector="selectNone:" target="Ady-hI-5gd" id="X5n-EM-2RZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Photo Management Studio Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Photo_Management_Studio" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="MainWindowController" customModule="Photo_Management_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="INAppStoreWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="184" y="381" width="1000" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1000" height="500"/>
                    </window>
                    <connections>
                        <segue destination="mO0-PM-HH1" kind="relationship" relationship="window.shadowedContentViewController" id="MXL-0A-DvY"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="472"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="QVU-0a-i2l">
            <objects>
                <windowController storyboardIdentifier="importWindow" id="2x3-WW-W7F" customClass="ImportWindowController" customModule="Photo_Management_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="importWindow" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XMV-Tf-Xuh">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="372" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
                    </window>
                    <connections>
                        <segue destination="OVL-aI-0hJ" kind="relationship" relationship="window.shadowedContentViewController" id="OQ4-Tr-AVO"/>
                    </connections>
                </windowController>
                <customObject id="Djd-sz-z1Z" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1008"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="Gqq-V4-nsf">
            <objects>
                <viewController id="OVL-aI-0hJ" customClass="ImportViewController" customModule="Photo_Management_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dbe-Gu-ovO" customClass="ImportView" customModule="Photo_Management_Studio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-PW-prG">
                                <rect key="frame" x="4" y="45" width="472" height="221"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zT2-kE-kK3">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="221"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="RP1-Yc-RqO">
                                            <rect key="frame" x="0.0" y="0.0" width="472" height="221"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="SkY-qj-BZT">
                                                <size key="itemSize" width="250" height="290"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="P7s-3X-JbR" name="content" keyPath="arrangedObjects" id="0Ic-2j-Zwz"/>
                                                <outlet property="delegate" destination="OVL-aI-0hJ" id="cfa-be-778"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kNF-kJ-fuF">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="BtX-8e-2yo">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-UU-dYM" customClass="DividerView" customModule="Photo_Management_Studio" customModuleProvider="target">
                                <rect key="frame" x="4" y="37" width="472" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3xQ-E0-Bqz"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-yb-CaV">
                                <rect key="frame" x="-2" y="1" width="126" height="32"/>
                                <buttonCell key="cell" type="push" title="Import photos" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wAd-6J-vkc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performPhotoImport:" target="OVL-aI-0hJ" id="wlm-b5-cbr"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="JiF-gB-9Xn" userLabel="Progress Indicator" customClass="ITProgressIndicator">
                                <rect key="frame" x="190" y="106" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PNp-cq-Sle"/>
                                    <constraint firstAttribute="width" constant="100" id="QcZ-ma-7w3"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="utx-cH-ehh">
                                <rect key="frame" x="403" y="1" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IKE-6y-glO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeSheet:" target="OVL-aI-0hJ" id="Q0w-bi-Ugt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmf-UU-dYM" secondAttribute="trailing" constant="4" id="Ere-xj-Pm2"/>
                            <constraint firstItem="erK-PW-prG" firstAttribute="top" secondItem="dbe-Gu-ovO" secondAttribute="top" constant="4" id="HGF-ly-a1k"/>
                            <constraint firstItem="utx-cH-ehh" firstAttribute="top" secondItem="erK-PW-prG" secondAttribute="bottom" constant="16" id="Kzc-Cg-mci"/>
                            <constraint firstItem="JiF-gB-9Xn" firstAttribute="centerY" secondItem="erK-PW-prG" secondAttribute="centerY" id="Pnx-1c-5y6"/>
                            <constraint firstAttribute="trailing" secondItem="utx-cH-ehh" secondAttribute="trailing" constant="8" id="QNG-Jx-lsM"/>
                            <constraint firstAttribute="trailing" secondItem="erK-PW-prG" secondAttribute="trailing" constant="4" id="QWF-AD-PCd"/>
                            <constraint firstItem="utx-cH-ehh" firstAttribute="top" secondItem="Pmf-UU-dYM" secondAttribute="bottom" constant="8" id="Z1j-XJ-b4b"/>
                            <constraint firstItem="Vqb-yb-CaV" firstAttribute="leading" secondItem="dbe-Gu-ovO" secondAttribute="leading" constant="4" id="ZJa-HB-ZZC"/>
                            <constraint firstItem="Pmf-UU-dYM" firstAttribute="leading" secondItem="dbe-Gu-ovO" secondAttribute="leading" constant="4" id="bmT-ta-Vfa"/>
                            <constraint firstItem="JiF-gB-9Xn" firstAttribute="centerX" secondItem="dbe-Gu-ovO" secondAttribute="centerX" id="ftH-Ei-x40"/>
                            <constraint firstAttribute="bottom" secondItem="Vqb-yb-CaV" secondAttribute="bottom" constant="8" id="gkw-n3-MVr"/>
                            <constraint firstItem="erK-PW-prG" firstAttribute="leading" secondItem="dbe-Gu-ovO" secondAttribute="leading" constant="4" id="h8v-Mq-t6U"/>
                            <constraint firstAttribute="bottom" secondItem="utx-cH-ehh" secondAttribute="bottom" constant="8" id="soo-Ct-QTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RP1-Yc-RqO" id="TlT-A0-gaL"/>
                        <outlet property="importButton" destination="Vqb-yb-CaV" id="Q7o-fz-5ap"/>
                        <outlet property="progressIndicator" destination="JiF-gB-9Xn" id="zy2-HB-G7h"/>
                    </connections>
                </viewController>
                <customObject id="Cvj-Rn-lki" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="P7s-3X-JbR">
                    <connections>
                        <binding destination="OVL-aI-0hJ" name="contentArray" keyPath="photoItems" id="CVi-pu-YaG"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="440" y="1002"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="spr-Ws-T0D">
            <objects>
                <splitViewController id="mO0-PM-HH1" customClass="MainViewController" customModule="Photo_Management_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Si0-QG-I2K"/>
                        <splitViewItem holdingPriority="1" id="LXK-8g-Kqw"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="bpc-qj-jKe" customClass="SplitView" customModule="Photo_Management_Studio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="mO0-PM-HH1" id="oys-IE-u71"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="view" destination="bpc-qj-jKe" id="frP-xx-o1o"/>
                        <segue destination="vR5-O3-3Mh" kind="relationship" relationship="splitItems" id="Hag-Vn-Mhy"/>
                        <segue destination="RoP-Ee-PTW" kind="relationship" relationship="splitItems" id="TVq-zC-NNU"/>
                    </connections>
                </splitViewController>
                <customObject id="Fo6-zq-dgZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="492"/>
        </scene>
        <!--Outline View Controller-->
        <scene sceneID="cMF-mS-lZP">
            <objects>
                <viewController id="vR5-O3-3Mh" customClass="OutlineViewController" customModule="Photo_Management_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="T9H-r0-snR">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-El-Xnn">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="Kdn-VK-Lgb">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="8" indentationMarkerFollowsCell="NO" outlineTableColumn="nuh-r8-bVl" id="PNj-MP-hPc" customClass="OutlineView" customModule="Photo_Management_Studio" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="200" minWidth="40" maxWidth="1000" id="nuh-r8-bVl" userLabel="Items">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Items">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mqG-46-Vb6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TitleCell" id="4BV-r7-edb" userLabel="Title Cell View" customClass="TitleCellView" customModule="Photo_Management_Studio" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="200" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-5w-lnv" customClass="OutlineTitleButton" customModule="Photo_Management_Studio" customModuleProvider="target">
                                                                    <rect key="frame" x="4" y="-3" width="156" height="32"/>
                                                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="pQr-QT-CWn">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="onShowHide:" target="4BV-r7-edb" id="vgb-6f-rs7"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-af-L7X">
                                                                    <rect key="frame" x="164" y="-3" width="32" height="32"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSAddTemplate" imagePosition="only" alignment="right" imageScaling="proportionallyDown" inset="2" id="rW0-Nu-RHf">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FAi-5w-lnv" firstAttribute="leading" secondItem="4BV-r7-edb" secondAttribute="leading" constant="4" id="WE4-1A-zgZ"/>
                                                                <constraint firstItem="FAi-5w-lnv" firstAttribute="centerY" secondItem="4BV-r7-edb" secondAttribute="centerY" id="X0Z-Uy-hEr"/>
                                                                <constraint firstAttribute="trailing" secondItem="7dz-af-L7X" secondAttribute="trailing" constant="4" id="dxi-OO-O6O"/>
                                                                <constraint firstItem="7dz-af-L7X" firstAttribute="leading" secondItem="FAi-5w-lnv" secondAttribute="trailing" constant="4" id="eoy-ND-Iev"/>
                                                                <constraint firstItem="7dz-af-L7X" firstAttribute="centerY" secondItem="4BV-r7-edb" secondAttribute="centerY" id="pBh-j9-DlH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="addButton" destination="7dz-af-L7X" id="V2W-mh-eCV"/>
                                                                <outlet property="outlineView" destination="PNj-MP-hPc" id="BkU-lP-pQW"/>
                                                                <outlet property="titleButton" destination="FAi-5w-lnv" id="WNK-Qr-c2d"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ItemCell" id="oSn-iN-4De" userLabel="Item Cell View">
                                                            <rect key="frame" x="1" y="30" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-ab-Dro" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8mP-3W-tzE">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h2U-ab-Dro" firstAttribute="centerY" secondItem="oSn-iN-4De" secondAttribute="centerY" id="7jp-3g-9hw"/>
                                                                <constraint firstItem="h2U-ab-Dro" firstAttribute="leading" secondItem="oSn-iN-4De" secondAttribute="leading" constant="2" id="z3v-se-oiO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="h2U-ab-Dro" id="yaT-u5-DtL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="cYf-EX-Qtl" name="content" keyPath="arrangedObjects" id="6vU-Zd-5CH"/>
                                                <outlet property="dataSource" destination="vR5-O3-3Mh" id="gcI-Fb-RJr"/>
                                                <outlet property="delegate" destination="vR5-O3-3Mh" id="B5M-85-SQf"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="e37-3h-xNm">
                                    <rect key="frame" x="-100" y="-100" width="200" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="b1c-0s-g7O">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbD-El-Xnn" secondAttribute="trailing" id="J3T-VF-L8q"/>
                            <constraint firstItem="bbD-El-Xnn" firstAttribute="top" secondItem="T9H-r0-snR" secondAttribute="top" id="VPS-QP-UlZ"/>
                            <constraint firstItem="bbD-El-Xnn" firstAttribute="leading" secondItem="T9H-r0-snR" secondAttribute="leading" id="XNp-Ze-QnZ"/>
                            <constraint firstAttribute="bottom" secondItem="bbD-El-Xnn" secondAttribute="bottom" id="ajL-RF-QxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="PNj-MP-hPc" id="Jlx-g2-3kH"/>
                        <outlet property="treeController" destination="cYf-EX-Qtl" id="gpI-Gz-Mh0"/>
                    </connections>
                </viewController>
                <customObject id="z7B-Bh-Zse" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController objectClassName="LibraryItem" editable="NO" childrenKeyPath="children" leafKeyPath="isLeaf" id="cYf-EX-Qtl">
                    <declaredKeys>
                        <string>text</string>
                        <string>children</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="vR5-O3-3Mh" name="contentArray" keyPath="libraryItems" id="tKF-Jp-Nrz"/>
                    </connections>
                </treeController>
            </objects>
            <point key="canvasLocation" x="809" y="320"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ErR-pY-A8Z">
            <objects>
                <viewController id="RoP-Ee-PTW" customClass="CollectionViewController" customModule="Photo_Management_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KQa-UU-kIf" customClass="CollectionView" customModule="Photo_Management_Studio" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="417"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-Vj-dZw" customClass="SplitView" customModule="Photo_Management_Studio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="417"/>
                                <subviews>
                                    <customView id="k9h-gu-VJL">
                                        <rect key="frame" x="0.0" y="0.0" width="326.5" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-R6-9ta">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="417"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kwT-Mc-H4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="417"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="an8-o4-VSX">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="417"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="wXo-vT-ps0">
                                                                <size key="itemSize" width="250" height="290"/>
                                                            </collectionViewFlowLayout>
                                                            <color key="primaryBackgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <binding destination="ZuO-wv-Gv2" name="content" keyPath="arrangedObjects" id="d6a-Jk-jVw"/>
                                                                <outlet property="delegate" destination="RoP-Ee-PTW" id="Hll-km-ZmC"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="r1S-Ti-vkF">
                                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kzw-Cx-6Nw">
                                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SNA-R6-9ta" secondAttribute="trailing" id="6u2-Tb-qbS"/>
                                            <constraint firstItem="SNA-R6-9ta" firstAttribute="leading" secondItem="k9h-gu-VJL" secondAttribute="leading" id="XXy-M9-9RH"/>
                                            <constraint firstAttribute="bottom" secondItem="SNA-R6-9ta" secondAttribute="bottom" id="cq3-tr-dz0"/>
                                            <constraint firstItem="SNA-R6-9ta" firstAttribute="top" secondItem="k9h-gu-VJL" secondAttribute="top" id="lnQ-Bc-4w8"/>
                                        </constraints>
                                    </customView>
                                    <customView id="ZGc-zf-q1u">
                                        <rect key="frame" x="327.5" y="0.0" width="286.5" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-MU-jOo">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="417"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="4fW-HB-42d">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="417"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="8" indentationMarkerFollowsCell="NO" outlineTableColumn="RAK-od-Pzn" id="3LT-en-U1r">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="2" height="3"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                            <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="280" minWidth="16" maxWidth="1000" id="RAK-od-Pzn" userLabel="Items">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Items">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sBe-oa-P0B">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="TitleCell" id="ecA-vb-g13" userLabel="Title Cell View" customClass="InspectorTitleCell" customModule="Photo_Management_Studio" customModuleProvider="target">
                                                                            <rect key="frame" x="1" y="1" width="280" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-2H-fVZ" userLabel="Title">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="mJR-KY-ux4">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="hb2-2H-fVZ" firstAttribute="leading" secondItem="ecA-vb-g13" secondAttribute="leading" constant="2" id="NBB-LE-mYT"/>
                                                                                <constraint firstItem="hb2-2H-fVZ" firstAttribute="centerY" secondItem="ecA-vb-g13" secondAttribute="centerY" id="atp-uU-9Ru"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hb2-2H-fVZ" secondAttribute="trailing" constant="2" id="l0h-RI-PfM"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="outlineView" destination="3LT-en-U1r" id="GWN-Zf-GXj"/>
                                                                                <outlet property="textField" destination="hb2-2H-fVZ" id="P0L-A0-G7z"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="ValueCell" id="oED-KN-tmR" userLabel="Value Cell View" customClass="InspectorValueCell" customModule="Photo_Management_Studio" customModuleProvider="target">
                                                                            <rect key="frame" x="1" y="18" width="280" height="27"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-Em-Emv" userLabel="Title">
                                                                                    <rect key="frame" x="0.0" y="13" width="280" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="g3J-1G-8CY">
                                                                                        <font key="font" metaFont="systemLight" size="11"/>
                                                                                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89v-ra-VMb" userLabel="Value">
                                                                                    <rect key="frame" x="0.0" y="8" width="280" height="17"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="GHS-9z-rIG">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="aHc-Em-Emv" secondAttribute="trailing" constant="2" id="0z8-ou-KlC"/>
                                                                                <constraint firstAttribute="trailing" secondItem="89v-ra-VMb" secondAttribute="trailing" constant="2" id="2wP-0S-EZe"/>
                                                                                <constraint firstItem="aHc-Em-Emv" firstAttribute="leading" secondItem="oED-KN-tmR" secondAttribute="leading" constant="2" id="NXf-Uc-ZHw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="89v-ra-VMb" secondAttribute="bottom" constant="8" id="fac-BK-RQr"/>
                                                                                <constraint firstItem="aHc-Em-Emv" firstAttribute="top" secondItem="oED-KN-tmR" secondAttribute="top" id="k51-Lh-MCv"/>
                                                                                <constraint firstItem="89v-ra-VMb" firstAttribute="leading" secondItem="oED-KN-tmR" secondAttribute="leading" constant="2" id="pmV-IT-nkc"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="outlineView" destination="3LT-en-U1r" id="nBd-cy-hyg"/>
                                                                                <outlet property="textField" destination="aHc-Em-Emv" id="cpd-9E-4YI"/>
                                                                                <outlet property="valueField" destination="89v-ra-VMb" id="Wfw-Vi-uLc"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="gla-FR-6BC" name="content" keyPath="arrangedObjects" id="tty-9V-pyu"/>
                                                                <outlet property="dataSource" destination="RoP-Ee-PTW" id="Pay-D4-dBI"/>
                                                                <outlet property="delegate" destination="RoP-Ee-PTW" id="Exq-hy-JHb"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="V3j-x0-VNa">
                                                    <rect key="frame" x="0.0" y="401" width="218.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="XLA-ac-5fP">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1rN-MU-jOo" secondAttribute="trailing" id="Olo-ht-8KW"/>
                                            <constraint firstItem="1rN-MU-jOo" firstAttribute="leading" secondItem="ZGc-zf-q1u" secondAttribute="leading" id="kNi-lJ-Uir"/>
                                            <constraint firstAttribute="bottom" secondItem="1rN-MU-jOo" secondAttribute="bottom" id="q0q-DV-JKi"/>
                                            <constraint firstItem="1rN-MU-jOo" firstAttribute="top" secondItem="ZGc-zf-q1u" secondAttribute="top" id="tvJ-A3-Lub"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="1"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="RoP-Ee-PTW" id="M2r-Vr-WDB"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hWD-Vj-dZw" secondAttribute="trailing" id="MKb-tG-y3R"/>
                            <constraint firstItem="hWD-Vj-dZw" firstAttribute="leading" secondItem="KQa-UU-kIf" secondAttribute="leading" id="Tha-D0-sFf"/>
                            <constraint firstAttribute="bottom" secondItem="hWD-Vj-dZw" secondAttribute="bottom" id="YjS-jb-z3H"/>
                            <constraint firstItem="hWD-Vj-dZw" firstAttribute="top" secondItem="KQa-UU-kIf" secondAttribute="top" id="r85-Ii-nVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="an8-o4-VSX" id="dPP-Q6-JJA"/>
                        <outlet property="outlineView" destination="3LT-en-U1r" id="rKI-Sv-Ab8"/>
                        <outlet property="splitView" destination="hWD-Vj-dZw" id="FB0-nM-gZX"/>
                        <outlet property="treeController" destination="gla-FR-6BC" id="TwZ-Qx-8uP"/>
                    </connections>
                </viewController>
                <customObject id="ZRg-NV-Hb7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="ZuO-wv-Gv2">
                    <connections>
                        <binding destination="RoP-Ee-PTW" name="contentArray" keyPath="photoItems" id="LzU-aB-mPT"/>
                    </connections>
                </arrayController>
                <treeController objectClassName="InspectorItem" editable="NO" childrenKeyPath="children" leafKeyPath="isLeaf" id="gla-FR-6BC">
                    <declaredKeys>
                        <string>title</string>
                        <string>value</string>
                        <string>children</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="RoP-Ee-PTW" name="contentArray" keyPath="inspectorItems" id="gRt-dQ-o6s"/>
                    </connections>
                </treeController>
            </objects>
            <point key="canvasLocation" x="1054" y="776.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
